# SpringMVC_BaseSetup

./: LICENSE  pom.xml
src/main/java/com/hellsoft/SimpleWebApplication/config/: ApplicationConfigurerAdapter.java  ApplicationInitializer.java
src/main/java/com/hellsoft/SimpleWebApplication/controller/: HelloWorldController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
